# SeleniumAdvanced

./: .gitignore  pom.xml
src/main/resources/: logback.xml
src/test/java/com/sii/sup/seleniumadavanced/config/: BrowserConfig.java  BrowserName.java  ExecutionConfiguration.java
src/test/java/com/sii/sup/seleniumadavanced/models/: InssuficientUserDataException.java  User.java
src/test/java/com/sii/sup/seleniumadavanced/pageobject/: FormPage.java  Gender.java  HomePage.java  TablePage.java  TablePageObject.java  TableRowPageObject.java  TesterProfession.java
src/test/java/com/sii/sup/seleniumadavanced/pageobject/navbar/: NavbarButtons.java
src/test/java/com/sii/sup/seleniumadavanced/tests/base/: TestBase.java  TestVerificator.java
src/test/java/com/sii/sup/seleniumadavanced/tests/basic/form/: FormTest.java  FormTestResultContainer.java  FormTestVerificator.java
src/test/java/com/sii/sup/seleniumadavanced/tests/basic/table/: TableTest.java
src/test/java/com/sii/sup/seleniumadavanced/tests/data/: DataSource.java
src/test/java/com/sii/sup/seleniumadavanced/utils/: FactoryHelper.java  Helper.java  UserFactory.java  UsersDb.java  WebDriverFactory.java
src/test/resources/configuration/browser/: browsers.yaml
src/test/resources/configuration/environments/: config.yaml
src/test/resources/models/: users.yaml
